spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mayur-us/azure-spring-cloud/config-server-repo.git

##spring.cloud.config.server.git.uri=file:///C:/Users/Administrator/MorganStanley/Work/SourceCode/config-server-repo