############################ This Microservice not required in Azure ######################## 


spring.application.name=config-server
server.port=${config_server_port:8888}
spring.cloud.config.server.git.uri=${config_server_git_uri:https://github.com/mayur-us/azure-spring-cloud}
spring.cloud.config.server.git.username={git_username:mayur-us}
spring.cloud.config.server.git.password={git_password:0d7daf4af2495b2d27128a8974c54464d4d5b312}
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.uri=file://C:/Users/Administrator/MorganStanley/Work/git-localconfig-repo

management.security.enabled=false
spring.cloud.config.server.git.clone-on-start=true