spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mayur-us/azure-spring-cloud.git
spring.cloud.config.server.git.username=mayur-us
spring.cloud.config.server.git.password=Stanley2012$

#spring.cloud.config.server.git.skip-ssl-validation=true


#spring.cloud.config.server.git.uri=file://C:/Users/Administrator/MorganStanley/Work/git-localconfig-repo


management.security.enabled=false

spring.cloud.config.server.git.clone-on-start=true